# awesome-design

./: CLAUDE.md  create_enhanced_network_diagrams.py  create_network_diagrams.py  design-document.html  disruptor.md  idea-symphony.md  req.md
batch/: ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  application.yml  database-schema.sql  pom.xml
batch-orchestrator/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
batch-orchestrator/backend/: build.gradle
batch-orchestrator/backend/src/main/java/com/bank/batchorchestrator/: BatchOrchestratorApplication.java
batch-orchestrator/backend/src/main/java/com/bank/batchorchestrator/config/: DataInitializer.java  GlobalExceptionHandler.java  SchedulerConfig.java  WebSocketConfig.java
batch-orchestrator/backend/src/main/java/com/bank/batchorchestrator/controller/: ExecutionController.java  MonitoringController.java
batch-orchestrator/backend/src/main/java/com/bank/batchorchestrator/entity/: Job.java  JobExecution.java
batch-orchestrator/backend/src/main/java/com/bank/batchorchestrator/exception/: JobExecutionException.java
batch-orchestrator/backend/src/main/java/com/bank/batchorchestrator/model/: JobExecutionDto.java  MetricsDto.java
batch-orchestrator/backend/src/main/java/com/bank/batchorchestrator/repository/: JobExecutionRepository.java  JobRepository.java
batch-orchestrator/backend/src/main/java/com/bank/batchorchestrator/scheduler/: JobScheduler.java
batch-orchestrator/backend/src/main/java/com/bank/batchorchestrator/service/: MonitoringService.java  OrchestratorService.java
batch-orchestrator/backend/src/main/resources/: application.yml
batch-orchestrator/frontend/: .npmrc  angular.json  build.gradle  package-lock.json  package.json
batch-orchestrator/frontend/src/: index.html  styles.scss
batch-orchestrator/frontend/src/app/: app.component.ts  app.routes.ts
batch-orchestrator/frontend/src/app/components/dashboard/: dashboard.component.ts
batch-orchestrator/frontend/src/app/components/executions/: executions.component.ts
batch-orchestrator/frontend/src/app/components/job-dependencies/: job-dependencies.component.ts
batch-orchestrator/frontend/src/app/components/job-edit-modal/: job-edit-modal.component.ts
batch-orchestrator/frontend/src/app/components/jobs/: jobs.component.ts
batch-orchestrator/frontend/src/app/components/monitoring/: monitoring.component.ts
batch-orchestrator/frontend/src/app/services/: job.service.ts
batch-orchestrator/src/main/java/com/bank/batchorchestrator/controller/: JobController.java
batch-orchestrator/src/main/java/com/bank/batchorchestrator/entity/: Alert.java  JobExecutionLog.java  JobStatus.java
batch-orchestrator/src/main/java/com/bank/batchorchestrator/exception/: JobNotFoundException.java
batch-orchestrator/src/main/java/com/bank/batchorchestrator/model/: AlertDto.java  JobDto.java
batch-orchestrator/src/main/java/com/bank/batchorchestrator/repository/: AlertRepository.java
batch-orchestrator/src/main/java/com/bank/batchorchestrator/service/: JobConfigurationService.java  JobExecutionEngine.java
batch/migration/: autosys-migration.py
batch/samples/: sample-jobs.sql
batch/src/main/java/com/bank/batch/: BatchOrchestratorApplication.java
batch/src/main/java/com/bank/batch/api/: JobManagementController.java
batch/src/main/java/com/bank/batch/core/engine/: ExecutionEngine.java
batch/src/main/java/com/bank/batch/core/orchestrator/: JobOrchestrator.java
docs/: deepseek_markdown_20250621_265e41.md  design-document-styled.html  design-document.md  java-performance.md
hal/: HAL_Hardware_Specification_V0.7_23062025.xlsx
